<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="userReg.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Point</title>
    </head>
<body>
    
    <img class="centeredImage" src="images/pointLogo.png" alt="Point Logo">

    <h4 align="middle">Lets get to it!</h4>
  
    <p align="middle">Sign up to Point for free!, we don't charge anything at all!</p>
	<form action="#" method="post" id="userForm" name="myForm" class="log">
	    <fieldset class="box">
	        <div><label for="username">Username</label><input type="text" name="username" id="username" required></div>
            <div><label for="password">Password</label><input type="password" name="password" id="password" required></div>
            </br>
            <input type="button" value="Login" onclick="return validateForm()"></input>
	    </fieldset>
	</form>
    
    <div id="myDiv"></div>
    
</body>
</html>
