<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="userReg.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Point</title>
    </head>
    <img class="centeredImage" src="images/pointLogo.png" alt="Point Logo">

    <h4 align="middle">Lets get to it!</h4>
  
    <p align="middle">Sign up to Point for free!, we don't charge anything at all!</p>
    
    <body>
<progress class="progress" id="progressBar" value="0" max="100" style="width:250px;"></progress>
   
<h3 class="Title" id="status">Part 1 of 3</h3>
<form id="mp" onsubmit="return false" name="myForm">
  <div id="p1">
	    
	        <div><label for="username">Username</label><input type="text" name="username" id="username" required></div>
            <div><label for="name">Name</label><input type="text" name="name" id="name" required></div>
            <div><label for="age">Age</label><input type="number" name="age" id="age" required></div>
            <div><label for="email">Email</label><input type="email" name="email" id="email" required></div>
            <div><label for="password">Password</label><input type="password" name="password" id="password" required></div>
            </br>
            <input type="button" value="register" onclick="processP1()"></input>
	   
</div>
  <div id="p2">
        <div><label for="info1">Personal Description</label><textarea class="info" type="text" name="info1" id="info1" required></textarea></div>
       <button onclick="processP2()">Continue</button>
  </div>
  <div id="p3">
        <div><label for="info2">Personal Interests</label><textarea class="info" type="text" name="info2" id="info2" required></textarea></div>
       <button onclick="processP3()">Submit</button>
  </div>
	</form>
    
    <div id="myDiv"></div>
    
</body>
</html>